<Window x:Class="L044_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L044_Controls"
        mc:Ignorable="d"
        d:Height="400" d:Width="400"
        FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel
            Orientation="Vertical"
        >
            
            <Label
                x:Name="label"
               Content="Example label"
                Margin="10 10 0 0"
            />
            
            <TextBox 
                x:Name="textBox"
                Text="Melvin"
                Margin="10 10 0 0"
                TextChanged="textBox_TextChanged"
            />

            <TextBox 
                x:Name="textBox2"
                AcceptsReturn="True" 
                TextWrapping="Wrap"
                Width="200"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Visible"
                Margin="10 10 0 0" 
                Height="200"
                IsEnabled="True"
            />

            <Button
                x:Name="button"
                Content="Copy text!"
                Margin="10 10 0 0"
                Click="button_Click"
                IsEnabled="True"
            />
        </WrapPanel>
    </Grid>
</Window>
